<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 45px;
            width: 375px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 25px;
            text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.5);
            font-weight: bold;
            color: #555;
        }

        h2 {
            font-size: 15px;
            text-transform: uppercase;
            width: 375px;
            text-align: center;
            margin-top: 20px;
            font-weight: normal;
        }

        h3 {
            font-size: 15px;
            font-weight: normal;
        }

        #container {

            margin: 100px auto 0 auto;
            width: 702px;
            height: 320px;
            border: 1px solid #eee;
            padding: 20px;
            box-sizing: border-box;
            position: relative;

        }

        #container::after {
            content: "";
            background-image: url('bg.png');
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        #poweredby {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        #supportedby {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 230px;
        }

        .logo {
            height: 40px;
        }

        #ngbe {
            margin-right: 20px;
            float: left;
        }

        #google {
            margin-right: 20px;
            float: left;
        }

        #angular {
            position: absolute;
            top: 15px;
            right: 40px;
            height: 200px;
        }
    </style>
</head>
<body>

<div id="container">

    <h1>Angular Challenge</h1>
    <h2>from 26/03 to 04/05</h2>

    <img src="angular.svg" alt="Angular" id="angular"/>

    <div id="poweredby">
        <img src="ngbe.svg" alt="NG-BE" id="ngbe" class="logo"/>
        <h3>Powered by NG-BE</h3>
    </div>

    <div id="supportedby">
        <img src="google.svg" alt="Google" id="google" class="logo"/>
        <h3>Supported by Google</h3>
    </div>
</div>

</body>
</html>